# dog_breeds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyner/dogcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyner/dogcatalog/: DogCatalogApp.kt
app/src/main/java/com/joyner/dogcatalog/data/daos/: DogBreedDao.kt
app/src/main/java/com/joyner/dogcatalog/data/db/: AppDatabase.kt
app/src/main/java/com/joyner/dogcatalog/data/db/converters/: DogBreedsTypeConverter.kt
app/src/main/java/com/joyner/dogcatalog/data/models/local/: DogBreed.kt
app/src/main/java/com/joyner/dogcatalog/data/models/mappers/: DogBreedMappers.kt
app/src/main/java/com/joyner/dogcatalog/data/models/remote/: DogBreedsResponse.kt
app/src/main/java/com/joyner/dogcatalog/data/repositories/: DogBreedRepository.kt
app/src/main/java/com/joyner/dogcatalog/data/server/: DogBreedsApi.kt  DogBreedsDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/joyner/dogcatalog/data/sources/: LocalDataSource.kt  RemoteDataSource.kt  RoomDataSource.kt
app/src/main/java/com/joyner/dogcatalog/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/joyner/dogcatalog/ui/common/: Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/joyner/dogcatalog/ui/main/: DogBreedsAdapter.kt  MainActivity.kt  MainViewModel.kt  di.kt
app/src/main/java/com/joyner/dogcatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joyner/dogcatalog/usecases/: GetDogBreeds.kt
app/src/main/res/layout/: view_dog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/joyner/dogcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
